#mongo db
mongo.host=localhost
mongo.port=27017
mongo.db=study

#kafka
bootstrap.servers=192.168.14.215:9093
auto.commit.enable=true
auto.commit.interval.ms=1000
group.id="geo-web"
session.timeout.ms=30000
key.deserializer=org.apache.kafka.common.serialization.StringDeserializer
value.deserializer=org.apache.kafka.common.serialization.StringDeserializer
geo.topic=mytopic
partitionCount=2
